{
  "name": "bc-datahub",
  "description": "Designs and operates Boomi Data Hub master data — model and source design, deployment lifecycle, quarantine triage, and golden-record CRUD — when the user works with Boomi Data Hub (MDM) configuration or stewardship. Pairs nicely with the boomi-integration skill.",
  "version": "0.2.6",
  "author": {
    "name": "Boomi"
  }
}
